@tailwind base
@tailwind components
@tailwind utilities

.link-no-underline
    text-decoration: none

.post-wrapp_left
    position: relative
    max-width: 25%
    height: 400px
    overflow: hidden
    &:hover
        .post-wrapp__background_black
            opacity: 0.1
        .wrapp-icon
            opacity: 1

    .post-wrapp__background_black
        position: absolute
        width: 100%
        height: 100%
        background-color: #000000
        opacity: 0

    .wrapp-icon
            opacity: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 45px
            height: 45px
            border: 2px solid #FFFFFF
            border-radius: 22px

    i
        opacity: 1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 26px
        color: #FFFFFF

    a
        display: block
        width: 100%
        height: 100%
    .post-img_left
        width: 100%
        height: 100%
        object-fit: cover

.active-link
    @apply text-blue-500 font-bold

